/* Google Font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Utiities */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

button{
    background-color:#0e919b;
    border: none;
    display: flex;
    align-items: center;
    padding: 10px 24px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 2px;
}

button:hover{
    background: #3DBAFD;
    transition: all 0.4s;
}

button:hover .fas{
    color: #000;
    transition: all 0.4s;
}
/* Utilities ends here */

/* header starts here */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #15132a;
}

nav ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 42px;
}

nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    margin-right:5px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.2s;
}

nav ul li a:hover{
    background-color: #fff;
    color: #000;
}

.btn button{
    margin-top: 30px;
}

.btn i{
    font-size: 24px;
    margin-right: 10px;
}
/* header ends here */

/* banner section starts here */
.banner-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #15132a;
}

.banner-text{
    margin-left: 3rem;
    margin-bottom: 3rem;
}

.banner-text p{
    font-size: 54px;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 700;
    font-weight: bold;
}

.banner-text span{
    color: red;
}

.banner-text i{
    font-size: 24px;
    margin-left: 10px;
}

.banner-img img{
    width: 550px;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 86px;
}

/* banner ends here */
/* Players section starts here */

.players-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;  
    justify-self: center;
    padding:0 11rem;
}

.card{
    display: flex;
    justify-self: center;
    align-items: flex-start;
    width: 340px;
    height: 480px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 27px;
}

.upper-card{
    margin-top: 70px;
}

.card-body{
    padding:15px;
}

.card img{
    width: 100%;
    height: 256px;
}

.text-muted{
    font-size: 16px;
    color: gray;
}
/* players section ends here */

/*highlight section starts here */

.highlight-section{
    display: flex;
    justify-content:center;
    align-items: center;
}

.highlight-section .text-part{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 35%;
    margin-top: 225px;
}

.text-part #heading{
    font-size: 48px;
    font-weight: 700;
}

.text-part button{
    width: 160px;
    margin-top: 25px;
    align-self: flex-start;
}

.text-part .watch:hover{
    font-size: 20px;
    width: 200px;
    transition: all 0.3s ease-in-out;
}

.text-part button i{
    margin-left: 10px;
}

.btn-grp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form select{
    width: 90%;
    border: none;
    border-radius: 3px;
    outline: none;
    padding: 10px;
    box-shadow: 2px 2px 10px #ddd;
    font-size: 18px;
    color: gray;
}

.text-part .sub-btn{
    width: 90%;
    color: #fff;
    font-weight: 500;
    background: linear-gradient(35deg,#003973,#4e4376 );
}

.highlight-section .img-part img{
    width: 567px;
    height: 427px;
    margin-top: 165px;
}

#hover-img:hover{
    transform: scale(1.05);
    filter:grayscale(1);
    transition: all 0.3s ease-in-out;
}

/* Highlight section ends here */

/* Footer starts here */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 158px;
}

.footer-logo img{
    width: 485px;
    height:110px;
    margin: 20px 0;
}

.social-link i{
    margin:0 14px;
    font-size: 20px;
}

.social-link i:hover{
    transform: scale(2);
    transition: all 0.4s;
}

footer p{
    margin: 20px 0;
}
/* Footer ends here */

/* Media Query for tab */

@media (max-width:992px) {
    nav{
        display: none;
    }
    
    .players-section {
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 0 0;
    }

    .banner-section,
    .highlight-section{
        flex-direction: column;
    }

    .highlight-section .text-part{
        width: 95%;
        margin-top: 25px;
    }
}

/* Media query for mobile */
@media (max-width: 688px){
    .banner-section,
    .highlight-section{
        flex-direction: column;
    }

    nav{
        display: none;
    }

    .banner-text {
        margin-top:3rem;
        margin-left: -2rem;
    }

    .card{
        margin-top: 30px;
        margin-bottom: 7px;
    }

    .banner-text p{
        font-size: 24px;
        color: #fff;
        font-weight: 700;
        margin-right: 20px;
    }

    .banner-img img{
        width: 100%;
    }

    .players-section {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 0 0;
    }

    .footer-logo img{
        margin: 0 0;
        width: 100%;
    }
    
}